apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: solver-director-route
spec:
  parentRefs:
    - name: gateway
  # hostnames:
  #   - "solver.example.com"   # replace with your domain
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: solver-director
          port: 8080
