gateway:
  name: gateway
  namespace: default

grafana:
  namespace: monitoring
  name: monitoring-grafana
  port: 80
  route: /
  hostname: grafana.local

keycloak:
  namespace: keycloak
  name: keycloak
  port: 8080
  route: /
  hostname: keycloak.local

harbor:
  namespace: harbor
  name: harbor
  port: 80
  route: / 
  hostname: harbor.local

routes:
  solverDirector:
    path: /api/solverdirector
    serviceName: solver-director
    port: 8080
    namespace: default

  user:
    path: /api/user
    serviceName: user
    port: 8080
    namespace: psp

