gateway:
  name: gateway
  namespace: default

grafana:
  namespace: monitoring
  name: monitoring-grafana
  port: 80
  route: /
  hostname: grafana.local

keycloak:
  namespace: keycloak
  name: keycloak
  port: 8080
  route: /
  hostname: keycloak.local

harbor:
  namespace: harbor
  name: harbor
  port: 80
  route: / 
  hostname: harbor.local
