apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: harbor-route
  namespace: {{ .Values.harbor.namespace }}
spec:
  parentRefs:
    - name: {{ .Values.gateway.name }}
      namespace: {{ .Values.gateway.namespace }}

  hostnames:
    - {{ .Values.harbor.hostname }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: {{ .Values.harbor.route }}
      backendRefs:
        - name: {{ .Values.harbor.name }}
          port: {{ .Values.harbor.port }}
